:root {
  --verde-olivo: #425e2e;
  --amarillo: #f5c229;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.hero-inicio {
  min-height: 400px;
  min-width: 400px;
  color: #fff;
  background-image: radial-gradient(circle at 100% 100%, #f5c228, #425e2e 53%);
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: 90px 40px 0;
  transition: opacity .2s;
  display: flex;
}

.navbar {
  width: 100%;
  color: #181818;
  background-color: #fff;
  border-top: 5px solid #f5c229;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 19px;
  position: fixed;
}

.container {
  color: #425e2e;
  border-top: 0 #9c8a24;
}

.h1 {
  letter-spacing: 4px;
  text-transform: uppercase;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 55px;
  display: flex;
}

.h1.olive {
  color: #647c55;
}

.image {
  min-height: 100%;
  display: block;
}

.text-block {
  padding-left: 0;
  font-family: Roboto, sans-serif;
}

.text-span {
  aspect-ratio: auto;
  color: var(--verde-olivo);
  letter-spacing: 3px;
  -webkit-text-stroke-color: var(--amarillo);
  text-transform: uppercase;
  font-family: Roboto, sans-serif;
  font-size: 11px;
  font-weight: 700;
}

.text-block-2 {
  margin-bottom: 40px;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 30px;
}

.separator {
  width: 25%;
  height: 1px;
  background-color: var(--amarillo);
  margin-top: 0;
  margin-bottom: 0;
}

.button {
  color: #425e2e;
  letter-spacing: 1px;
  background-color: rgba(66, 94, 46, 0);
  border: 2px solid #425e2e;
  border-radius: 20px;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 16px;
  font-style: italic;
  font-weight: 700;
  transition: all .4s;
}

.button:hover {
  color: #fff;
  background-color: #425e2e;
  transform: scale(1.2);
}

.button.light {
  color: #fff;
  border-color: #fff;
}

.button.light:hover {
  border-color: var(--amarillo);
  background-color: var(--amarillo);
  color: #415c2e;
}

.button.hero {
  color: #fff;
  border-color: #fff;
}

.button.hero:hover {
  color: #fff;
  background-image: linear-gradient(#f5c228, #f5c228);
  border-color: #fff;
}

.h2 {
  color: #425e2e;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 32px;
}

.h2.light, .h2.hero {
  color: #fff;
}

.columns {
  width: 100%;
  flex: 0 auto;
  display: flex;
}

.column {
  grid-column-gap: 1.75rem;
  grid-row-gap: 1.75rem;
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 40px;
  display: flex;
}

.nav-link {
  color: #555;
  margin-left: 0;
  margin-right: 0;
  font-weight: 600;
  transition: all .4s;
}

.nav-link:hover {
  transform: scale(1.1);
}

.nav-link:active {
  text-decoration: none;
}

.nav-link.w--current {
  color: var(--verde-olivo);
  margin-left: 0;
  margin-right: 0;
}

.nav-link-2, .nav-link-3 {
  color: #425e2e;
}

.nuestro-sello-personal {
  grid-column-gap: 1.75rem;
  grid-row-gap: 1.75rem;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  display: flex;
}

.h3 {
  color: #425e2e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 27px;
  font-weight: 600;
  line-height: 32px;
}

.h3.white {
  color: #fff;
  margin-bottom: 10px;
  font-size: 25px;
  font-weight: 400;
}

.text-block-3 {
  color: var(--verde-olivo);
  text-align: left;
  font-family: Roboto, sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
}

.text-block-3.light {
  color: #fff;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 15px;
}

.text-block-3.hero {
  color: #fff;
  text-align: left;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 20px;
  line-height: 23px;
}

.text-span-2 {
  color: #fff;
  letter-spacing: .5px;
  font-size: 16px;
  font-style: italic;
}

.column-2 {
  flex-direction: column;
  padding-left: 0;
  padding-right: 20px;
  display: flex;
}

.columns-2 {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  display: flex;
}

.cta {
  grid-column-gap: 1.75rem;
  grid-row-gap: 1.75rem;
  background-color: rgba(255, 255, 255, .33);
  background-image: linear-gradient(rgba(61, 73, 53, .9), rgba(61, 73, 53, .9)), url('../images/Fondo-de-Dolares.webp');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.card {
  background-color: var(--verde-olivo);
  color: #fff;
  background-image: radial-gradient(circle at 114% -28%, #f5c228, #425e2e 64%);
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 20px;
  transition: all .4s cubic-bezier(.6, -.28, .735, .045);
  box-shadow: 0 2px 20px 5px rgba(0, 0, 0, .2);
}

.card:hover {
  transform: scale(1.2);
}

.div-block-3, .div-block-4, .div-block-5 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.column-3 {
  flex-direction: column;
  padding-left: 20px;
  padding-right: 0;
  display: flex;
}

.testimonios {
  grid-column-gap: 1.75rem;
  grid-row-gap: 1.75rem;
  background-color: rgba(255, 255, 255, .1);
  flex-direction: column;
  padding: 40px;
  display: flex;
}

.flex-block {
  grid-column-gap: 1.75rem;
  grid-row-gap: 1.75rem;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}

.image-2 {
  transform-style: preserve-3d;
  border-radius: 100px;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.image-3, .image-4 {
  border-radius: 100px;
}

.bold-text {
  color: #555;
  font-weight: 600;
}

.column-4 {
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.div-block-6 {
  grid-column-gap: 1.75rem;
  grid-row-gap: 1.75rem;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.section-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  opacity: 1;
  border-top: 1px solid rgba(66, 94, 46, .5);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 10px 0 0;
  display: block;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-7 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-left: 1px rgba(66, 94, 46, .5);
  border-right: 1px solid rgba(66, 94, 46, .5);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  display: flex;
}

.text-block-4 {
  color: #425e2e;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 20px;
}

.text-block-5 {
  color: var(--verde-olivo);
  text-align: left;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.text-block-5.light {
  color: #fff;
}

.text-block-5.hero {
  color: #425e2e;
  text-align: left;
}

.div-block-8 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-left: 1px rgba(66, 94, 46, .5);
  border-right: 1px solid rgba(66, 94, 46, .5);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  display: flex;
}

.div-block-9 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-left: 1px solid rgba(66, 94, 46, .5);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 20px;
  display: flex;
}

.div-block-10 {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  border-left: 1px rgba(66, 94, 46, .5);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  display: flex;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.div-block-11 {
  grid-column-gap: 8px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 10px;
  display: grid;
}

.div-block-12 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #425e2e;
  border-top: 1px solid #425e2e;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 20px;
  display: flex;
}

.text-block-6 {
  color: #fff;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-style: italic;
}

.hero-nosotros {
  min-height: 400px;
  min-width: 400px;
  color: #425e2e;
  background-color: #e3e4e8;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: 90px 40px 0;
  transition: opacity .2s;
  display: flex;
}

.historia {
  grid-column-gap: 1.75rem;
  grid-row-gap: 1.75rem;
  text-align: left;
  background-color: rgba(66, 94, 46, .82);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.columns-3 {
  align-items: flex-start;
  display: flex;
}

.column-5 {
  justify-content: center;
  align-self: center;
  padding-left: 20px;
  display: flex;
}

.paragraph {
  color: #555;
  overflow-wrap: normal;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 20px;
  line-height: 23px;
}

.paragraph.white {
  color: #fff;
}

.container-2 {
  grid-column-gap: 1.75rem;
  grid-row-gap: 1.75rem;
  flex-direction: column;
  display: flex;
}

.div-block-15 {
  grid-column-gap: 1.75rem;
  grid-row-gap: 1.75rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.flex-block-2 {
  grid-column-gap: 1.75rem;
  grid-row-gap: 1.75rem;
  align-items: center;
}

.section-3 {
  justify-content: flex-end;
  padding: 0 0 40px;
  display: flex;
}

.column-6 {
  flex-direction: row;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.columns-4 {
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.mision {
  background-color: #fff;
  border-radius: 10px;
  margin-left: -80px;
  padding: 30px;
}

.vision {
  background-color: #fff;
  border-radius: 10px;
  margin-left: 80px;
  margin-right: -85px;
  padding: 30px;
}

.image-5 {
  z-index: -1;
  clear: none;
  position: relative;
}

.nuestro-servicios {
  background-color: rgba(66, 94, 46, .1);
}

.container-3 {
  flex-direction: column;
  display: flex;
}

.container-4 {
  grid-column-gap: 1.75rem;
  grid-row-gap: 1.75rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.column-7 {
  grid-column-gap: 1.75rem;
  grid-row-gap: 1.75rem;
  border-right: 1px none var(--amarillo);
  flex-direction: column;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.field-label {
  color: #555;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 16px;
}

.columns-5 {
  margin-left: 0;
  margin-right: 0;
}

.form {
  grid-column-gap: 1.75rem;
  grid-row-gap: 1.75rem;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.form-div {
  width: 100%;
}

.column-8 {
  border-left: 1px solid var(--amarillo);
}

.contact-form {
  background-color: rgba(66, 94, 46, .1);
}

.image-6 {
  z-index: 2;
  border-radius: 10px;
  margin-top: -50px;
  position: relative;
}

.image-7 {
  z-index: 0;
  position: static;
}

.nav-menu {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.navbar-2 {
  background-color: rgba(255, 255, 255, 0);
  font-family: Cormorant Garamond, sans-serif;
  font-size: 20px;
}

.container-5 {
  max-width: 1200px;
}

.image-8 {
  filter: invert();
  margin-left: auto;
  margin-right: auto;
}

.div-block-16 {
  margin-bottom: 20px;
  display: flex;
}

.nav-link-footer {
  color: #555;
  margin-left: 0;
  margin-right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0;
  font-weight: 600;
  transition: all .4s;
}

.nav-link-footer:hover {
  transform: scale(1.1);
}

.nav-link-footer:active {
  text-decoration: none;
}

.nav-link-footer.w--current {
  color: var(--verde-olivo);
  margin-left: 0;
  margin-right: 0;
}

.div-block-17 {
  flex-direction: column;
  align-self: auto;
  align-items: center;
  display: flex;
}

.column-10 {
  justify-content: flex-end;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: static;
}

.text-field, .text-field-2, .text-field-3, .text-field-4 {
  border-radius: 10px;
}

.div-block-18 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.textarea {
  border-radius: 10px;
}

.column-11 {
  padding-right: 20px;
}

.columns-4-copy {
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.section-4 {
  padding-top: 100px;
  padding-bottom: 20px;
}

.button-2 {
  border-radius: 10px;
}

.file-upload {
  flex-direction: row;
  display: block;
}

.text-block-7 {
  text-align: center;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 16px;
  line-height: 25px;
}

.text {
  font-family: Cormorant Garamond, sans-serif;
}

.default-state {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.text-block-8 {
  text-align: center;
}

.nav-social-link-wrapper-white {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  filter: invert(50%);
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-social-link {
  width: 1em;
  margin-left: 0;
}

.nav-social-link-image {
  transition: transform .25s ease-in;
}

.nav-social-link-image:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 991px) {
  .hero-inicio {
    background-image: radial-gradient(circle at 100% 100%, #f5c228, #425e2e 53%);
    padding-left: 40px;
    padding-right: 40px;
  }

  .columns {
    min-height: 100%;
    min-width: 100%;
    flex: 1;
    align-self: baseline;
    display: flex;
  }

  .column {
    min-height: 100%;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 40px;
    display: flex;
  }

  .nav-link {
    color: #4b4b4b;
    text-align: center;
  }

  .flex-block {
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-6 {
    grid-column-gap: .75rem;
    grid-template-columns: 1fr 1fr;
  }

  .text-block-5 {
    font-size: 16px;
  }

  .div-block-10 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: flex-start;
  }

  .div-block-13 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    display: flex;
  }

  .div-block-14 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    display: flex;
  }

  .hero-nosotros {
    background-position: 67%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .nav-menu-2 {
    color: #3a5328;
    text-align: left;
    flex-direction: row;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    display: block;
    overflow: visible;
  }

  .nav-social-link-wrapper-white {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 10px;
    display: flex;
  }

  .nav-social-link {
    margin-left: 0;
  }
}

@media screen and (max-width: 767px) {
  .hero-inicio {
    background-image: radial-gradient(circle at 100% 100%, #f5c228, #425e2e 53%);
    padding-left: 4rem;
  }

  .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: block;
  }

  .image {
    margin-top: 0;
    margin-bottom: 0;
  }

  .h2, .h2.light {
    line-height: 42px;
  }

  .h2.hero {
    text-align: left;
  }

  .columns-2 {
    flex-direction: column;
  }

  .column-3 {
    padding-left: 0;
  }

  .flex-block {
    margin-bottom: 40px;
  }

  .div-block-6 {
    grid-template-columns: 1fr 1fr;
  }

  .div-block-7 {
    border-right-style: none;
    align-self: center;
  }

  .text-block-5 {
    font-size: 16px;
  }

  .div-block-8 {
    border-right-style: none;
  }

  .div-block-11 {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .hero-nosotros {
    background-position: 68%;
    padding-left: 4rem;
  }

  .columns-3 {
    display: block;
  }

  .column-7 {
    position: static;
  }

  .nav-social-link-wrapper-white {
    margin-top: 10px;
  }
}

@media screen and (max-width: 479px) {
  .hero-inicio {
    min-width: auto;
    background-position: 65%;
    padding-left: 2rem;
  }

  .h1 {
    font-size: 27px;
    line-height: 38px;
  }

  .separator {
    width: 70%;
  }

  .h2 {
    text-align: left;
    line-height: 32px;
  }

  .h2.hero {
    line-height: 42px;
  }

  .columns {
    width: auto;
    min-height: auto;
    min-width: auto;
    flex-direction: column;
    align-self: stretch;
    align-items: stretch;
  }

  .column {
    min-height: auto;
    align-items: flex-start;
  }

  .h3 {
    color: #555;
    line-height: 32px;
  }

  .text-block-3 {
    text-align: left;
    padding-bottom: 30px;
  }

  .text-span-2 {
    line-height: 16px;
  }

  .cta {
    height: auto;
    padding: 40px;
  }

  .flex-block {
    margin-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-6 {
    grid-template-columns: 1fr;
  }

  .div-block-7 {
    border-right-style: none;
  }

  .text-block-5 {
    text-align: left;
    padding-bottom: 30px;
    font-size: 16px;
    line-height: 21px;
  }

  .div-block-8 {
    border-right-style: none;
  }

  .div-block-11 {
    grid-template-columns: 1fr;
  }

  .hero-nosotros {
    min-width: auto;
    background-position: 65%;
    padding-left: 2rem;
  }

  .columns-3 {
    display: block;
  }

  .column-5 {
    padding-left: 10px;
  }

  .container-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .columns-4 {
    flex-direction: column;
    order: 0;
  }

  .mision {
    margin-left: 0;
  }

  .vision {
    margin-left: 0;
    margin-right: 0;
  }

  .contact-form {
    padding: 40px;
  }

  .column-9 {
    padding-left: 0;
    padding-right: 0;
  }

  .columns-4-copy {
    flex-direction: column-reverse;
    order: 0;
  }

  .section-4 {
    padding-left: 40px;
    padding-right: 40px;
  }
}


